<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/singapore"
    tools:context="com.example.dhritiwasan.nightlife.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:background="@drawable/button"
        android:onClick="getStarted"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="Navigator"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Map"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:background="@drawable/button"
        android:onClick="check"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="Map"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:layout_marginTop="76dp"
        android:text="Night Life Singapore" />


</RelativeLayout>
