<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dhritiwasan.nightlife.SelectionActivity"
    android:background="@drawable/background_grey">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="normal"
        android:textSize="35dp"
        android:text="Enter Credit Limit" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:hint="0.0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textCursorDrawable="@null"
        android:textColorLink="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/blackbutton"
        android:onClick="onClickButton"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>
