<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dip"
    android:buttonTint="@color/white"
    android:textColor="@color/white"
    android:textSize="18dip">
</CheckBox>

